AzureCommandsWPF/Authentication.xaml

<Window x:Class="AzureCommandsWPF.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="586" SizeToContent="WidthAndHeight">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition  MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="75" MaxWidth="75"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Account</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtAccount"  VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Point</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtEndPoint" VerticalAlignment="Center"></TextBox>
        <Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Shared Key</Label>
        <TextBox Name="txtSharedKey" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            On this screen you need to enter the information used to access your Azure Accounts.
        </Label>
    </Grid>
</Window>
