AzureCommandsWPF/MainWindow.xaml

<Window x:Class="AzureCommandsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AzureCommands" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="500" MinWidth="600"
        d:DesignHeight="500" d:DesignWidth="600" SizeToContent="WidthAndHeight" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        
     
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
             Grid.Row="0"
             Panel.ZIndex="1" 
             Margin="0,0,4,-1" 
             IsItemsHost="True"
             Background="Transparent" />
                            <Border 
             Grid.Row="1"
             BorderBrush="Black" 
             BorderThickness="1" 
             CornerRadius="0, 12, 12, 12" >
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Name="mnAuth" Click="mnAuth_Click" Header="Authorization" />
        </Menu>
        <TabControl Name="mainTab" Grid.Row="1" IsEnabled="False">
 
            <TabItem Header="Table Data" ButtonBase.Click="click_Tables">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition MaxHeight="30" ></RowDefinition>
                        <RowDefinition MaxHeight="30" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Table Name:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <ComboBox Grid.Row="0"  Name="cbTables" Margin="3" IsEditable="True" MinWidth="300"></ComboBox>
                        <Button Name="btnGetTables">Get Tables</Button>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0">Partition Key:</Label>
                    <TextBox Name="txtPartitionKey" MinWidth="300" Grid.Row="1" Grid.Column="1"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Row Key:</Label>
                        <TextBox Name="txtRowKey" MinWidth="300" Grid.Row="2" Grid.Column="1"></TextBox>
                    
                     <Label Grid.Row="3" Grid.Column="0">IfMatch:</Label>
                    <TextBox Name="txtIfMatch" MinWidth="300" Grid.Row="3" Grid.Column="1"></TextBox>
<Label Grid.Row="4" Grid.Column="0">Parameters:</Label>
                    <TextBox Name="txtTParameters" MinWidth="300" Grid.Row="4" Grid.Column="1"></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Button Name="btnGet">Get</Button>
                        <Button Name="btnPost">Post</Button>
                        <Button Name="btnPut">Put</Button>
                        <Button Name="btnDelete">Delete</Button>
                        <Button Name="btnMerge">Merge</Button>
                        <Button Name="btnQuery">Query</Button>
                        <CheckBox Name="chkBulk" VerticalAlignment="Center">Bulk Process</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Button Name="btnLoadDemo">Load Demo</Button>
                        <Button Name="btnProcessDemo">ProcessDemo</Button>
                        <TextBlock>For more information on  the Demo, please visit </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label>Update:</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox MinLines="8" MaxLines="8" AcceptsReturn="True" AcceptsTab="True" MinWidth="400" Name="txtDocumentData"></TextBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Blob Data" GotFocus="TabItem_GotFocus">
                <Grid Name="blobContainerDetails">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MaxWidth="5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer  Grid.Row="0" Grid.Column="0" MaxHeight="450"  VerticalAlignment="Top">
                        <TreeView Name="tvBlobs" TreeViewItem.Expanded="tvBlobs_Expanded" 
                              TreeViewItem.Selected="tvBlobs_Selected">
                        <TreeView.ContextMenu>
                            <ContextMenu Name="treeviewContextMenu">
                                <MenuItem Header="Load" Name="mnuLoadBlobTree" Click="mnuLoadBlobTree_Click" Tag="Neither" />
                                    <MenuItem Header="New Container" Name="mnuNewBlobContainer" Click="mnuNewBlobContainer_Click" Tag="Container"/>
                                    <MenuItem Header="Delete Container" Name="mnuDeleteContainer" Click="mnuDeleteContainer_Click"  Tag="Container"/>
                                    <MenuItem Header="Set Container Rights" Name="mnuSetContainerRights" Click="mnuSetContainerRights_Click"  Tag="Container"/>
                                    <MenuItem Header="Delete Blob" Name="mnuDeleteBlob" Click="mnuDeleteBlob_Click" Tag="Blob"/>
                                    <MenuItem Header="Rename Blob" Name="mnuRenameBlob" Click="mnuRenameBlob_Click"  Tag="Blob"/>
                                    <MenuItem Header="Set Blob Rights" Name="mnuSetBlobRights" Click="mnuSetBlobRights_Click"  Tag="Blob"/>
                                </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeViewItem Header="Right-Click to load data" />
                    </TreeView>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="0" Grid.Column="1" ClipToBounds="True" />
                    <ScrollViewer Name="blobContainerStack" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Lease Status:</Label>
                                    <TextBox Name="txtLeaseStatus" MinWidth="150" Tag="bc" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Lease State:</Label>
                                    <TextBox Name="txtLeaseState" MinWidth="150" Tag="bc" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Lease ID:</Label>
                                    <TextBox Name="txtLeaseID" Tag="bc" MinWidth="150">
                                        <TextBox.ContextMenu>
                                            <ContextMenu Name="mnuLease">
                                                <MenuItem Name="mnuAcquireLease" Click="mnuLeaseBlob_Click" Tag="Blob">Acquire Lease</MenuItem>
                                                <MenuItem Name="mnuRenewLease" Click="mnuLeaseBlob_Click" Tag="Blob">Renew Lease</MenuItem>
                                                <MenuItem Name="mnuBreakLease" Click="mnuLeaseBlob_Click" Tag="Blob">Break Lease</MenuItem>
                                                <MenuItem Name="mnuReleaseLease" Click="mnuLeaseBlob_Click" Tag="Blob">Release Lease</MenuItem>
                                                <MenuItem Name="mnuAcquireContainerLease" Click="mnuAcquireContainerLease_Click" Tag="Container">Acquire Lease</MenuItem>
                                                <MenuItem Name="mnuRenewContainerLease" Click="mnuRenewContainerLease_Click" Tag="Container">Renew Lease</MenuItem>
                                                <MenuItem Name="mnuBreakContainerLease" Click="mnuBreakContainerLease_Click" Tag="Container">Break Lease</MenuItem>
                                                <MenuItem Name="mnuReleaseContainerLease" Click="mnuReleaseContainerLease_Click" Tag="Container">Release Lease</MenuItem>
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Lease Duration</Label>
                                    <TextBox Name="txtLeaseDuration" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>ETag:</Label>
                                    <TextBox Name="txtETag" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>URL:</Label>
                                    <TextBox Name="txtBlobContainerUrl" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Last Modified:</Label>
                                    <TextBox Name="txtLastModified" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Headers:</Label>
                                    <TextBox Name="txtBlobContainerHeaders" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Version</Label>
                                    <TextBox Name="txtblobContainerVersion" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Metadata</Label>
                                    <TextBlock Name="txtBlobContainerMetadata"  MinWidth="150" Tag="bc"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="blobDataPanel">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Blob Size</Label>
                                    <TextBox Name="txtBlobSize" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Content Type</Label>
                                    <TextBox Name="txtContentType" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Content Encoding</Label>
                                    <TextBox Name="txtContentEncoding" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>MD5</Label>
                                    <TextBox Name="txtBlobMD5" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Cache Control</Label>
                                    <TextBox Name="txtBlobCacheControl" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Blob Type</Label>
                                    <TextBox Name="txtBlobType" Tag="bc" MinWidth="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Content Language</Label>
                                    <TextBox Name="txtBlobContentLanguage" Tag="bc" MinWidth="150" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="containerDataPanel">
                                <CheckBox Name="cbPublicContainer">Public</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Queues" ButtonBase.Click="click_Queues" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition  MaxHeight="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="87,-1,87,1">Queue Information</Label>
                    <Label Grid.Row="1" Grid.Column="0">Queue Name</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="cbQueues" Margin="3" IsEditable="True"></ComboBox>
                    <Button Grid.Row="2" Grid.Column="0" Name="btnGetQueues"  >Get</Button>
                    <Button Grid.Row="2" Grid.Column="1" Name="btnCreateQueue" >Create</Button>
                    <Button Grid.Row="2" Grid.Column="2" Name="btnDeleteQueue" >Delete</Button>
                    <Button Grid.Row="2" Grid.Column="3" Name="btnClearQueue" >Clear</Button>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="SemiBold">MetaData</Label>
                    <Button Grid.Row="4" Grid.Column="0" Name="btnDisplayQueueMetadata" >Display</Button>
                    <Button Grid.Row="4" Grid.Column="1" Name="btnAddQueueMetaData" >Add</Button>
                    <Button Grid.Row="4" Grid.Column="2" Name="btnDeleteQueueMetaData" >Delete</Button>
                    <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <TextBox Name="txtQMetaData" MinLines="4" MaxLines="4" AcceptsReturn="True"></TextBox>
                    </ScrollViewer>
                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="157,-10,257,0">Messages</Label>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <Button Name="btnGetMessage" >Get</Button>
                        <Button Name="btnCreateMessage" >Create</Button>
                        <Button Name="btnDeleteMessage" >Delete</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Message ID</Label>
                                <TextBox Name="txtMessageID" MinWidth="200" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Pop Receipt</Label>
                                <TextBox Name="txtPopReceipt" MinWidth="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Parameters</Label>
                                <TextBox Name="txtQParameters" MinWidth="200"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical">
                        <Label>Message</Label>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <TextBox MinLines="3" MaxLines="5" Name="txtMessage"></TextBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblStatus"></Label>
                        <Label Name="lblError" Foreground="Red"></Label>
                    </StackPanel>
                    <Label Name="lblCalledURL"></Label>
                    <Label Name="lblCanonicalUrl"></Label>
                    <Label>HttpHeaders</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox Name="txtHeaders" Margin="5"  VerticalScrollBarVisibility="Auto" MaxLines="20" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    </ScrollViewer>
                    <Label>Body</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="txtResults" Margin="5" MinLines="20" MaxLines="20" IsReadOnly="True" MaxWidth="500" 
                                  IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" />
                    </ScrollViewer>

                </StackPanel>
            </TabItem>
            <TabItem Header="URL Call">
                URL Call
            </TabItem>
        </TabControl>
       
    </Grid>
   
</Window>
