AzureCommandsWPF/newContainer.xaml

<Window x:Class="AzureCommandsWPF.newContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a New Container" Height="130" Width="367">
    <Window.Resources>
       
    </Window.Resources>
        <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label>Container Name:</Label>
            <TextBox Name="txtNewContainerName" MinWidth="200"></TextBox>
        </StackPanel>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="0" Content="Cancel" Click="btnCancel_Click" />
        <Button Name="btnOk" Grid.Row="1" Grid.Column="2" Content="Create" Click="btnOk_Click"/>
    </Grid>

</Window>
